{
  "expo": {
    "name": "Shoprex",
    "slug": "shoprex-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/060936bf-2d71-4100-8056-027235f433ca"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Shoprex inatumia kamera kusoma namba ya bidhaa · Shoprex uses the camera to scan product barcodes.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "android": {
      "package": "tz.shoprex.shoprexmobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tz.shoprex.shoprexmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "060936bf-2d71-4100-8056-027235f433ca"
      }
    },
    "owner": "kakaallord"
  }
}
